html, body{
    max-height: 100vh;
    max-width: 100vw;
}

body{
    --sidebar-width: 200px;
    margin: 0;
    padding: 0;
    
    background: gainsboro;
}

.header-wrapper{
    width: var(--sidebar-width);
    height: 100vh;
    
    background: dimgray;
}

header, footer{
    left: 0;
    
    position: fixed;
    width: inherit;
    height: 50vh;
    
    box-sizing: border-box;    
}

header{
    top: 0;
    
    /* border: solid red;     */
}

.logo-box{
    margin: 20px;
    
    border: solid yellow;
}

footer{
    bottom: 0;
    
    /* border: solid blue; */
}

.social-box{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    
    height: 50%;
    
    margin: 20px;
    
    border: solid green;
}

.content-wrapper{
    position: fixed;
    top: 0;
    left: 200px;
    
    width: calc(100vw - var(--sidebar-width));
    height: 100%;
}

.content-box{
    height: calc(100% - 60px);
    width: cal(100% - 80px);
    
    margin: 30px 40px;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-content: center;
    
    box-sizing: border-box;
    
    gap: 30px;
}

.card{
    padding: 30px 40px 20px;
    
    background: white;
    
    /* border: solid black; */
    border-radius: 15px;
    
    display: flex;
    flex-flow: column nowrap;
    
    gap: 5px;
}

.card img{
    height: 100%;
    width: 100%;
    
    object-fit: contain;
}

.site-name{
    text-align: center;
}

#card-1{
    grid-area: 1 / 1 / 2 / 2;
}

#card-2{
    grid-area: 1 / 2 / 2 / 3;
}

#card-3{
    grid-area: 2 / 1 / 3 / 2;
}

#card-4{
    grid-area: 2 / 2 / 3 / 3;
}

.modal{
    height: 100%;
    width: 100%;
    
    display: none;
}